import React from 'react'
import image1 from '../../images/robe/id1.jpg'
import image2 from '../../images/robe/id2.jpg'
import image3 from '../../images/robe/id3.jpg'
import image4 from '../../images/robe/id4.jpg'
import image5 from '../../images/robe/id5.jpg'
import image6 from '../../images/robe/id6.jpg'
import image7 from '../../images/robe/id7.jpg'
import image8 from '../../images/robe/id8.jpg'
import image9 from '../../images/robe/id9.jpg'
import image10 from '../../images/robe/id10.jpg'
import image11 from '../../images/robe/id11.jpg'
import image12 from '../../images/robe/id12.jpg'
import image13 from '../../images/robe/id13.jpg'
import image14 from '../../images/robe/id14.jpg'




const robes = [
	{
		id: 1,
		title: 'Халат хирургический стерильный',
		series: 'Серия: ПРЕМЬЕР',
		price: 153.6,
		description:
			' Изготовлен из нетканого материала СМС 35г/м2. Усиленное двойное крепление завязок к халату с помощью ультразвуковой сварки. Горловина с окантовкой и регулируемой застежкой ворота на «липучке». Эластичные манжеты высотой 7см. Асептическое сложение. Картонный фиксатор завязок с маркировкой стерильности. Каждое изделие дополнительно завернуто в пеленку из нетканого материала. Цвет: темно-синий',
		category: {
			id: 1,
			name: 'Халаты',
			image: image1,
		},
		images: [image1],
	},
	{
		id: 2,
		title: 'Халат хирургический нестерильный',
		series: 'Серия: ПРЕМЬЕР',
		price: 117.6,
		description:
			'Изготовлен из нетканого материала СМС 35г/м2. Усиленное двойное крепление завязок к халату с помощью ультразвуковой сварки. Горловина с окантовкой и регулируемой застежкой ворота на«липучке». Эластичные манжеты высотой 7см.Цвет: темно-синий',
		category: {
			id: 1,
			name: 'Халаты',
			image: image2,
		},
		images: [image2],
	},
	{
		id: 3,
		title: 'Халат хирургический с доп. защитой рабочих зон стерильный',
		series: 'Серия: ПРЕМЬЕР',
		price: 202.8,
		description:
			'Изготовлен из нетканого материала СМС 35г/м2. Имеет дополнительную защиту от промокания из ламинированного материала во фронтальной части и в области рукавов. Усиленное двойное крепление завязок к халату с помощью ультразвуковой сварки. Горловина с окантовкой и регулируемой застежкой ворота на «липучке». Эластичные манжеты высотой 7см. Асептическое сложение. Картонный фиксатор завязок. Каждое изделие дополнительно завернуто в пеленку из нетканого материала.Цвет: темно-синий',
		category: {
			id: 1,
			name: 'Халаты',
			image: image3,
		},
		images: [image3],
	},
	{
		id: 4,
		title: 'Халат хирургический с доп. защитой рабочих зон нестерильный',
		series: 'Серия: ПРЕМЬЕР',
		price: 169.2,
		description:
			'Изготовлен из нетканого материала СМС 35г/м2. Имеет дополнительную защиту от промокания из ламинированного материала во фронтальной части и в области рукавов. Усиленное двойное крепление завязок к халату с помощью ультразвуковой сварки. Горловина с окантовкой и регулируемой застежкой ворота на«липучке». Эластичные манжеты высотой 7см.Цвет: темно-синий',
		category: {
			id: 1,
			name: 'Халаты',
			image: image4,
		},
		images: [image4],
	},
	{
		id: 5,
		title: 'Халат хирургический стерильный',
		series: 'Серия: Стандарт+',
		price: 148.8,
		description:
			'Изготовлен из нетканого материала СМС 35г/м2. Горловина с окантовкой и регулируемой застежкой ворота на «липучке». Эластичные манжеты высотой 7см. Асептическое сложение. Картонный фиксатор завязок с маркировкой стерильности. Каждое изделие дополнительно завернуто в пеленку из нетканого материала. Цвет: голубой',
		category: {
			id: 1,
			name: 'Халаты',
			image: image5,
		},
		images: [image5],
	},
	{
		id: 6,
		title: 'Халат хирургический нестерильный',
		series: 'Серия: Стандарт+',
		price: 111.6,
		description:
			'Изготовлен из нетканого материала СМС 35г/м2. Горловина с окантовкой и регулируемой застежкой ворота на «липучке». Эластичные манжеты высотой 7см. Цвет: голубой',
		category: {
			id: 1,
			name: 'Халаты',
			image: image6,
		},
		images: [image6],
	},
	{
		id: 7,
		title: 'Халат хирургический стерильный',
		series: 'Серия: Лайт+',
		price: 141.6,
		description:
			'Изготовлен из нетканого материала спанбонд 35г/м2. Горловина с окантовкой и регулируемой застежкой ворота на «липучке». Ниточные швы. Эластичные манжеты высотой 7см.Цвет: голубой',
		category: {
			id: 1,
			name: 'Халаты',
			image: image7,
		},
		images: [image7],
	},
	{
		id: 8,
		title: 'Халат хирургический нестерильный',
		series: 'Серия: Лайт+',
		price: 110.4,
		description:
			'Изготовлен из нетканого материала спанбонд 35г/м2. Горловина с окантовкой и регулируемой застежкой ворота на «липучке». Ниточные швы. Эластичные манжеты высотой 7см. Цвет: голубой',
		category: {
			id: 1,
			name: 'Халаты',
			image: image8,
		},
		images: [image8],
	},
	{
		id: 9,
		title: 'Халат хирургический стерильный',
		series: 'Серия: Лайт',
		price: 120.0,
		description:
			'Изготовлен из нетканого материала спанбонд 20г/м2. Горловина с окантовкой и регулируемой застежкой ворота на «липучке». Эластичные манжеты высотой 7см. Ниточные швы.Цвет: голубой',
		category: {
			id: 1,
			name: 'Халаты',
			image: image9,
		},
		images: [image9],
	},
	{
		id: 10,
		title: 'Халат хирургический нестерильный',
		series: 'Серия: Лайт',
		price: 96.0,
		description:
			'Изготовлен из нетканого материала спанбонд 20г/м2. Горловина с окантовкой и регулируемой застежкой ворота на «липучке». Эластичные манжеты высотой 7см. Ниточные швы. Цвет: голубой',
		category: {
			id: 1,
			name: 'Халаты',
			image: image10,
		},
		images: [image10],
	},
	{
		id: 11,
		title: 'Халат процедурный стерильный',
		series: '',
		price: 102.0,
		description:
			'Изготовлен из нетканого материала спанбонд 20г/м2. Эластичные манжеты высотой 7см. Длина халата 140см. Две завязки на поясе, горловина на завязках. Цвет: голубой',
		category: {
			id: 1,
			name: 'Халаты',
			image: image11,
		},
		images: [image11],
	},
	{
		id: 12,
		title: 'Халат процедурный нестерильный Рукава на резинках',
		series: '',
		price: 70.8,
		description:
			'Изготовлен из нетканого материала спанбонд 20г/м2. Рукава на резинках. Длина халата 110см. Две завязки на поясе, горловина на завязках. Цвет: голубой',
		category: {
			id: 1,
			name: 'Халаты',
			image: image12,
		},
		images: [image12],
	},
	{
		id: 13,
		title: 'Халат процедурный нестерильный Рукава на манжетах',
		series: '',
		price: 84.0,
		description:
			'Изготовлен из нетканого материала спанбонд 20г/м2. Эластичные манжеты высотой 7см. Длина халата 140см. Две завязки на поясе, горловина на завязках. Цвет: голубой',
		category: {
			id: 1,
			name: 'Халаты',
			image: image13,
		},
		images: [image13],
	},
	{
		id: 14,
		title: 'Костюм хирурга нестерильный',
		series: '',
		price: 158.4,
		description:
			'Куртка с V-образным вырезом и карманом. Брюки на завязках, с карманом. Материал: СМС 35г/м2. Цвет: темно-синий',
		category: {
			id: 1,
			name: 'Халаты',
			image: image14,
		},
		images: [image14],
	},
]

export const robeObj = robes